spring.application.name=ai-worker

# Server Configuration
server.port=8081

# JSON Data Files
data.weather.location=classpath:data/weather_data.json
data.culture.location=classpath:data/culture_tips.json

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized
